# My-first-trying-using-Spring

./: README.md
BankAccount/: pom.xml
BankAccount/src/main/java/: Account.java  Operations.java
FirstTask/: Dockerfile  pom.xml
FirstTask/src/main/java/org/alex/: Main.java
FirstTask/src/main/java/org/alex/input/: InputStringChecking.java
FirstTask/src/main/java/org/alex/server/: CreateAndStartServer.java
FirstTask/src/main/java/org/alex/service/: CaseInvertorService.java
FirstTask/src/main/java/org/alex/validate/: LetterValidator.java
FirstTask/src/test/java/org/alex/: MainTest.java
FirstTask/src/test/java/org/alex/server/: CreateAndStartServerTest.java
FirstTask/src/test/java/org/alex/service/: CaseInvertorServiceTest.java
FirstTask/src/test/java/org/alex/validate/: LetterValidatorTest.java
MYMessageDI/: Dockerfile  pom.xml
MYMessageDI/src/main/java/org/alex/consumer/: Consumer.java  MyApplication.java
MYMessageDI/src/main/java/org/alex/injector/: EmailInjector.java  MessageServiceInjector.java  SMSInjector.java
MYMessageDI/src/main/java/org/alex/main/: MyMesageDI.java
MYMessageDI/src/main/java/org/alex/servise/: EmailService.java  MessageService.java  SMSService.java
MYMessageDI/src/test/java/org/alex/main/: MyMesageDITest.java
SimpleJavaFXProj/: pom.xml
SimpleJavaFXProj/src/main/java/: module-info.java
SimpleJavaFXProj/src/main/java/com/example/pojj/: HelloApplication.java  HelloController.java
SpringMVCApp/: pom.xml
SpringMVCApp/src/main/java/by/alex/springmvc/: HelloController.java
SpringMVCApp/src/main/java/by/alex/springmvc/config/: MyAppContextFile.java  MyWebConfigFile.java
SpringMVCApp/src/main/webapp/WEB-INF/views/: myf.html
aop/: pom.xml
aop/src/main/java/libr/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Test1.java  UniversityLibrary.java
aop/src/main/java/libr/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointCuts.java  SecurityAspect.java
ioc_intro/: pom.xml
ioc_intro/src/main/java/animals/: Cat.java  Dog.java  Pet.java  Test2.java
ioc_intro/src/main/java/annotations/: ConfigAndAnnotations.java  ScopeTest.java
ioc_intro/src/main/java/bean_scope/: Test4.java  Test5.java
ioc_intro/src/main/java/depend_inject/: Person.java  Test3.java
ioc_intro/src/main/java/java_code_config/: MyConfig.java  Test6.java
ioc_intro/src/main/resources/: appContext.xml
